// Author: Ivan Ivanov
// Version: 4.6.0.0 (07.02.2016)

// General

000 = Български
001 = Да
002 = Не
003 = OK
004 = Изход
005 = Контрол Панел
006 = Управление на правилата
007 = Разреши достъп на програма
008 = Забрани достъп на програма
009 = Щракнете върху прозорец на програма за да разрешите достъп
010 = Щракнете върху прозорец на програма за да блокирате достъп
011 = Или щракнете тук за да отмените тази операция
012 = Ново правило за разрешаване е създадено успешно за
013 = Ново правило за блокиране е създадено успешно за
014 = Идентично правило за тази програма вече е направено
015 = Операцията е прекратена!
016 = Настоящите правила бяха успешно импортирани от
017 = Настоящите правила бяха успешно експортирани в
018 = Правилата по подразбиране бяха успешно възстановени
021 = Посочете точния път до файла за който се отнася това правило
022 = Правилата бяха успешно заредени от
023 = Правилата бяха успешно запазени в
030 = Заключете състоянието на защитната стена на  Windows 
031 = Отключете състоянието на зашитната стена на Windows 
032 = Заключи
033 = Отключи
034 = Отмени
035 = Моля задайте парола
036 = Въведете парола за отключване
037 = Грешна парола
038 = Покажи паролата
039 = Посетете сайта на разработчика
040 = Управление на правилата на защитната стена на Windows
041 = Щракнете върху иконата катинар за отключване на програмата
042 = Сигурни ли сте, че желаете да изключите защитата на Windows Firewall?
043 = Не показвай отново
044 = Само за четене
045 = Modifying a rule with EdgeTraversal set to 'Defer to user' is not fully supported and the changes may not apply. Please refresh the rules list after changing this rule and check if the changes were saved. Are you sure you want to continue?
046 = Сигурни ли сте, че искате да изтриете тези правила?
050 = Разширени параметри
051 = Това правило съдържа допълнителни параметри, които се настройват само чрез WFwAS

// Tab items

100 = Профили
200 = Известия
300 = Параметри
400 = Правила
500 = Инструменти
600 = За програмата

// Profiles

101 = Определяне нивата на филтриране за блокиране и разрешаване
102 = Високо филтриране
103 = Всички изходящи и входящи връзки са блокирани. Целият интернет трафик е изключен.
104 = Средно филтриране (препоръчително)
105 = Изходящи връзки, за които няма създадени правила са блокирани. Допускат се само разрешени с правило програми.
106 = Ниско филтриране
107 = Изходящи връзки, за които няма създадени правила са разрешени. Забранени са само програмите с блокиращо правило.
108 = Без филтриране
109 = Защитната стена на Windows е изключена. Избягвайте тази настройка, освен ако имате друга защитна стена 
110 = Средно филтриране
111 = Посочете профил, към който да се премине, ако бъде включено по-ниско филтриране за случаите на инсталации/ъпдейти
112 = Автоматично включи
113 = след
114 = минути

// Notifications

201 = Ниво на показване на известия за изходящи блокирания, показвани на потребителя
202 = Високо
203 = Показва известяване за всички блокирани изходящи връзки, включително система и svchost.exe опити за връзка 
204 = Средно (препоръчително)
205 = Показване на известие за  всички блокирани изходящи връзки, но игнорира и не показва съобщения, които се генерират от системата и svchost.exe
206 = Ниско
207 = Автоматично разрешава на програми с валиден цифров подпис достъп до мрежата и показва известия само за неподписани програми. Това е в сила само ако липсва зададено правило.
208 = Забранено
209 = Не показва известия
210 = Настройки за уведомяване
211 = Автоматично скрий известията след
212 = секунди
213 = Време за изчакване при временни правила
214 = Звуков сигнал при ново известие
215 = Звуков сигнал по подразбиране
216 = Звуков сигнал по избор на потребителя
217 = Моля изберете потребителски звук за известяване
218 = Системата за известия е достъпна само за регистрирани потребители. За да използвате тази функция моля активирайте програмата. Благодаря Ви за подкрепата
219 = Щракнете тук, за да узнаете как да станете регистриран потребител
220 = Показвай известията над всички други прозорци
221 = Разширени настройки за известията
222 = Възстанови разширените настройки по подразбиране
223 = Използвай разрешените правила при търсене за съвпадение. Препоръчва се заради съвместимост с други програми за защита.
224 = Използвай стандартните блокиращи правила при търсене за съвпадение. Ако блокиращо правило, отнасящо се за всички програми, съвпада с блокираната връзка, няма да бъде показано известие.
225 = Използвай изключените правила при търсене за съвпадение. Ако бъде намерено съвпадение с изключено правило, няма да бъде показано известие.

// Options

301 = Задайте следните опции да се прилагат за всички потребителски акаунти от локалния компютър
302 = Интеграция в shell-a
303 = Интегриране на програмата в контекстното меню за изпълними файлове и преки пътища на изпълними файлове
304 = Автоматично стартиране
305 =  Когато използвате функцията за смяна на потребител, тази опция се отнася до първото влизане в системата
306 = Изключване на възможността  други програми да създават правила на защитната стена
307 = Неоторизирани правила ще бъдат премахнати автоматично. Приемат се само правила, създадени през  Windows Firewall Control
308 = Бързи клавиши
309 = Бързи клавиши са клавишните комбинации, които можете да използвате от всяко работещо приложение
310 = Определяне външния вид на програмата, чрез произволна комбинация от цветове
311 = Червен
312 = Зелен
313 = Син
314 = Hex стойност на цвета
319 = Защитено стартиране
320 = Автоматично задаване на профил "Високо филтриране" при изключване на системата.
321 = Включен е профил "Високо филтриране". Всички мрежови връзки са блокирани, докато не бъде ръчно променен зададения профил.
324 = Зареждане, експорт или възстановяване на потребителските настройки.
325 = Зареждане на потребителски настройки от файл
326 = Експорт на потребителските настройки във файл
327 = Възстановяване на настройките по подразбиране
328 = Потребителските настройки са успешно запазени в
329 = След като потвърдите това действие програмата ще се рестартира за да зареди настройките. Искате ли да продължите?
330 = Разреши чрез Windows Firewall
331 = Забрани чрез Windows Firewall

// Rules

401 = Указване на посоката за прилагане на създадените нови правила:
402 = Изходящи (препоръчително)
403 =  Създава по подразбиране само изходящи правила, когато създавате нови правила, за да разрешите или забраните програми.
404 = Входящи
405 = По подразбиране се създават само входящи правила. Използвайте тази опция внимателно. Входящ достъп обикновено се изисква за сървърни приложения.
406 = Изходящи и входящи
407 = Създаване по подразбиране и на двата типа правила. (Не се препоръчва)
408 = Укажете местоположенията, за които се прилага ново правило, когато създавате ново правило:
409 = Внасяне, изнасяне или възстановяване на правила за защитната стена 
410 = Внасяне на правила за защитната стена на Windows от файл
411 = Експортиране на правилата за защитната стена на Windows във файл
412 = Възстановяване на правилата по подразбиране за защитната стена на Windows
413 = Възстановяване на препоръчителните правила на Windows Firewall Control 
414 = Внасянето на правила на защитната стена от даден файл ще замести всички правила на текущата защитна стена на Windows. Ако желаете да запишете копие на вашите текущи правила, първо трябва да ги запазите във файл. Искате ли да внесете правила на защитната стена от файл сега?
415 =  Възстановяването на стандартния набор от правила ще нулира всички промени в настройките на защитната стена на Windows, както са били при инсталирането на Windows. Това може да бъде причина някои програми да спрат да работят. Искате ли да продължите?
416 = Внеси от файл...
417 = Запази във файл...
418 = Препоръчителните правила бяха възстановени успешно
419 = Моля обновете правилата в "Управление на правилата". Благодаря.
420 = Това действие ще изтрие всички текущи записи от лог файла. Наистина ли искате да продължите?
421 = Избран е частичен импорт. Зареждането на правила от този файл само ще допълни текущият ви списък. Искате ли да продължите?
422 = Избраният файл е в невалиден формат или е повреден !

// Tools

501 = Използвайте връзките по-долу, за да стартирате различни системни приложения. Имайте предвид, че тези програми ще бъдат изпълнени с висок приоритет.
502 = Защитната стена на Windows с разширена защита (WFwAS)
503 = Преглед на събитията (Event Viewer)
504 = Монитор на ресурсите (Resource Monitor)
505 = Windows Firewall контролен панел
510 = Посочете по-долу URL адресите на услуги за онлайн проверки
511 = URL за проверка на репутацията на IP адрес
512 = URL за проверка на файл, базирана на SHA256 хаш стойността
513 = URL за стартиране на WHOIS проверка
514 = URL за доъпнителна информация за специфичен порт
520 = Копирай...
521 = Всичко

// About

601 = Информация за програмата
602 = Проверка за нова версия
603 = Неуспешно свързване към сървъра за актуализиране. Достъпът е отказан. Моля убедете се,че вашата защитна стена не блокира достъпа на програмата към Интернет и опитайте отново
605 = Вие използвате най-новата версия. В момента няма нова версия
606 = Достъпна е нова версия
607 = Искате ли да свалите и да обновите до тази нова версия?
608 = Вижте списъка с промените
609 = Състояние на активацията
610 = Продуктът е  активиран
611 = Продуктът не е активиран
612 = Благодаря Ви за подкрепата
613 = Щракнете тук, за да активирате
614 = По-долу е вашия инсталационен Идентификатор ID, който е автоматично генериран при инсталирането на тази програма. Моля въведете го в текстовото поле под съответния код за активиране и след това натиснете бутона Активирай да активирате продукта. За да получите съответния код за активация, моля влезте през вашия потребителски акаунт в нашия сайт
615 = Щракнете тук, за да отворите страницата за вход
616 = Инсталационен Идентификатор ID
617 = Код за активация
618 = Активирaй
619 = Копиране в клипборда
620 = Поставяне от клипборда
621 = Вид на интерфейса
622 = Всички видове
623 = Специфични видове
624 = Local Area Network
625 = Remote Access
626 = Wireless
627 = In
628 = Out
629 = Both
640 = Edge traversal
641 = ICMP settings
680 = Entries
681 = All entries
682 = Last entry
690 = Автоматична проверка за нова версия
691 = Използвай прокси конфигурация
692 = Proxy configuration
693 = Address
694 = Username
695 = Password
699 = Parent process

// Manage Rules

700 = ИД на процес
701 = Име
702 = Група
703 = Път до програма
704 = Вид
705 = Включено
706 = Действие
707 = Посока
708 = Локални адреси
709 = Локални портове
710 = Отдалечени адреси
711 = Отдалечени портове
712 = Протокол
713 = Услуга
714 = Описание
715 = Време на създаване
716 = Действия
717 = Обнови списъка
718 = Покажи невалидни правила
719 = Изчисти списъка
720 = Управление на правилата
721 = История на трафика
722 = Ново правило
723 = Показване на записи от
724 = Покажи
725 = Последните 100
726 = Последните 500
727 = Всички Връзки
728 = връзки
729 = Настройка на колоните
730 = Показване
731 = Правила
732 = Всички правила
733 = Входящи правила
734 = Изходящи правила
735 = Създадени от потребителя правила
736 = Филтър
737 = Без филтър
738 = Филтър разрешени
739 = Филтър забранени
740 = Търсене
741 = Списък връзки
742 = Политики
743 = Внасяне на правила от файл
744 = Експорт на всички правила
745 = Експорт на избраните правила
746 = Възстановяване на правила по подразбиране
747 = Възстанови препоръчителните правила
748 = Разрешени връзки
749 = Забранени връзки
750 = Създаване на ново правило
751 = Избери разрешена програма
752 = Щракнете за разрешаване
753 = Избери програма за блокиране
754 = Щракнете за да блокирате
755 = Позволи тази програма
756 = Блокирай тази програма
757 = Ново правило
758 = Настройка и създаване
759 = Изключването на лог файл за блокираните връзки ще изключи и известията. Сигурни ли сте?
760 = Опции
761 = Разреши
762 = Блокирай
763 = Включи
764 = Изключи
765 = Изтрий
766 = Свойства
767 = Създаване на дубликат
768 = Общи
769 = Разширени
770 = Приложи
771 = Протоколи и портове
772 = Локални и отдалечени IP адреси
773 = Входящи
774 = Изходящи
775 = Домейн
776 = Частни
777 = Обществени
778 = Всички
779 = Създай
780 = Всеки
781 = Всички портове
782 = Потребителски портове
783 = Потребителски адреси
784 = Всички програми
785 = Тази програма
786 = Отвори...
787 = Eg: 80,443,9-29
788 = Eg: 50.22.79.60
790 = Моля, изберете папката, където искате да търсите за изпълними файлове
791 = файлове
792 = Моля, използвайте връзката "Обнови списъка" или клавиша F5 за зареждане на данни
793 = Моля, изчакайте...
794 = Добавете към група
795 = Начално състояние на сортиране
796 = Връзки
797 = Последно блокирани
798 = Последно разрешени

// Notification Dialog

800 = Блокирана изходяща връзка
801 = Източник
802 = Отдалечен
803 = Подписан
804 = Отдалечен IP 
805 = Персонализиране на това правило преди създаването му
806 = Разреши достъп на тази програма
807 = Винаги разрешавай на тази програма достъп до интернет
808 = Блокиране на тази програма
809 = Винаги Блокирай достъпа до интернет на тази програма
810 = Блокирай засега и ме попитай по-късно
811 = Позволи временно
812 = Проверка на този файл
813 = Стартиране на WHOIS заявка
814 = Проверете този IP адрес
815 = Отвори местоположението на файла
816 = Копирай пълния път в клипборда
817 = Копирай името на файла към клипборда
818 = Прочети повече за този порт
819 = Обратно към информацията за правилото
823 = Разреши временно
824 = Блокирай временно
825 = До рестарт
830 = Обедини правилата
831 = Обединено правило
832 = Към правилата

// Validations

920 = Въведете име на правило
921 = Празните пространства не са позволени
922 = Портът трябва да има стойност от 0 до 65535
923 = Моля, въведете валиден IP диапазон
924 = Моля, въведете валиден IP адрес
925 = Не са позволени дублиращи параметри
926 = Не са позволени празни параметри
927 = Не са позволени отрицателните параметри
928 = Невалиден порт диапазон
929 = Полето не може да бъде празно
930 = Този файл не съществува
931 = Поддържани разширения
932 = Това поле трябва да има числова стойност между 0 и 999
933 = Невалидна подмрежова маска
934 = Това поле трябва да има числова стойност между 1 и 60
935 = Задължително поле
936 = Невалидно правило. Програмата за която е това правило вече не съществува.
940 = Няма връзка към услугата Windows Firewall Control

// Uninstall

950 = Деинсталиране
951 = Това ще премахне програмата от вашия компютър. Изберете какво искате да направите с текущите настройки на защитната стена на Windows:
952 = Възстанови настройките на защитната стена на Windows по подразбиране. Всички  създадени потребителски правила ще бъдат изтрити и ще се запазят само правилата по подразбиране за защитната стена на Windows.
953 = Възстановяване на първоначалното състояние преди инсталирането на тази програма. Всички предходни правила, които са били намерени в инсталационната програма ще бъде възстановени.
954 = Запази текущата за защитната стена правила и настройки. Премахване само на тази програма и запазване на всички други настройки и правила, както са в  момента.
955 = Изтриване на състоянието на активиране
956 = Изключване записването на лог файл за защитната стена на Windows
957 = Деинсталиране в ход ...