// Author: Yang Mai
// Version: 6.4.0.0 (17.08.2020)
// General

000 = 简体中文
001 = 是
002 = 否
003 = 确定 
004 = 退出
005 = 控制面板
006 = 规则面板
007 = 增加您要允许的程序
008 = 增加您要禁止的程序
009 = 通过点击程序窗口增加允许的程序
010 = 通过点击程序窗口增加禁止的程序
011 = 或点击这个对话框以取消操作
012 = 已成功创建一个新的规则以允许所有连接
013 = 已成功创建一个新的规则以禁止所有连接
016 = 全部策略已经成功导入
017 = 全部策略已经成功导出
018 = 已成功还原默认策略。
021 = 指定与规则匹配的文件的完整路径
022 = 部分策略已经成功导入
023 = 部分策略已经成功导出
024 = 导入策略文件失败
025 = 导出策略文件失败
028 = 连接到位置
029 = 获取更多信息
030 = 锁定 Windows 防火墙状态
031 = 解锁 Windows 防火墙状态
032 = 锁定
033 = 解锁
034 = 取消
035 = 请设置您的密码
036 = 输入解锁密码
037 = 密码错误
038 = 显示密码
039 = 访问开发者网站
040 = 管理 Windows 防火墙规则
//041 = 按下锁定图标解锁（失效）
042 = 您确定要关闭 Windows 防火墙保护？
043 = 不再显示
044 = 只读
045 = 带有边缘遍历的入站规则由于“遵从用户”原则，一些属性将被禁用，只能进行有限的设置。你想继续吗？
046 = 您确定要删除这些规则吗？
050 = 扩展属性
051 = 此规则包含额外的属性只能从高级安全 Windows 防火墙配置
053 = 无
052 = 计数
060 = 刷新设置
061 = 打开自动刷新
070 = 状态
071 = 试用 Malwarebytes Premium
072 = 打开 Malwarebytes
073 = Windows防火墙状态
074 = 打开
075 = 关闭
076 = 入站连接
077 = 出站连接
078 = 全部允许
079 = 仅阻止禁止的连接
080 = 阻止非允许的连接
081 = 全部禁止

// Tab items

100 = 配置文件
200 = 通知
300 = 选项
400 = 规则
500 = 工具
600 = 关于

// Profiles

101 = 过滤级别是指定哪些连接是要禁止的，哪些连接是允许的
102 = 高过滤
103 = 禁止所有出站和入站连接。此配置将禁止所有从您的电脑发出的连接及到您的电脑连接尝试。
104 = 中过滤（推荐）
105 = 禁止与规则不匹配的出站连接，只有那些符合允许规则的程序才允许连接。
106 = 低过滤
107 = 允许与规则不匹配的出站连接，只有那些符合禁止规则的程序才会被禁止。
108 = 无过滤
109 = 关闭 Windows 防火墙。请避免使用此设置，除非您有另一个防火墙在运行。
110 = 中过滤
111 = 进行安装、更新时会切换成低过滤，请设置何时还原指定的过滤级别。
112 = 自动还原
113 = 在
114 = 分钟后

// Notifications

201 = 通知方式是指定哪些被禁止的出站连接应显示以通知用户
204 = 显示通知
205 = 显示所有被禁止出站连接的通知，但不显示如下例外定义的程序。
206 = 学习模式
207 = 自动为数字签名程序创建出站允许规则，只有当无数字签名的程序访问网络时才显示通知。
208 = 禁用
209 = 不显示通知。
210 = 通知选项
211 = 自动关闭通知窗口在
212 = 秒后。
213 = 为临时规则自定义超时时间为
214 = 当有产生新通知时播放提示音
215 = 播放默认音频
216 = 播放自定义音频
217 = 请选择自定义通知音效
220 = 通知窗口置顶显示
221 = 高级通知设置
222 = 重置为默认的高级设置
223 = 当搜索匹配的规则时使用允许的规则。如果显示重复通知，建议考虑与其他安全软件兼容。
224 = 当搜索匹配的规则时使用一般禁止的規則。如果应用于所有程序的禁止规则与被禁止的连接相匹配，将不显示通知窗口。
225 = 当搜索匹配的规则时使用禁用的规则，当匹配禁用规则时，将不显示通知窗口。
230 = 通过学习模式创建的规则
240 = 定义以下的文件和文件夹的通知不显示
241 = 通知例外
242 = 添加例外
243 = 删除例外
244 = 在这里定义一个新例外
245 = 添加到通知的例外
246 = 排除文件
247 = 排除文件夹

// Options

301 = 以下选项将应用于本机中的所有用户帐户
302 = Shell 菜单集成
303 = 程序将集成于可执行文件及其快捷方式的右键菜单中。
304 = 登录时自动启动
305 = 当使用快速用户切换功能时，此选项适用于首次登录的用户。
308 = 全局热键
309 = 您可以通过全局热键在任何情况下呼出本程序。
//310 = 设置任意 RGB 颜色组合以改变程序外观（失效）
//311 = 红（失效）
//312 = 绿（失效）
//313 = 蓝（失效）
//314 = HEX 色码（失效）
321 = 高过滤配置文件已启用。网络连接将被禁止，直到该配置文件手动切换。
324 = 导入、导出或恢复用户设置
325 = 从文件中导入用户设置
326 = 导出用户设置至文件
327 = 重置所有设置至默认值
328 = 用户设置已成功导出到
329 = 在确认这个操作后，程序将自动重启以载入所有的设置，您确定要继续吗？
330 = 允许通过 Windows 防火墙
331 = 拒绝通过 Windows 防火墙
340 = 用户界面语言

// Rules

401 = 当创建一个新的规则时，指定应用方向为出站或入站
402 = 仅出站（推荐）
403 = 在创建新规则以允许或禁止应用程序时，默认只创建出站规则。
404 = 仅入站
405 = 默认情况下只创建入站规则。请慎用此选项，入站访问通常是服务器应用程序所需要的。
406 = 出站及入站
407 = 创建新规则是将默认应用于出站以及入站匹配，不推荐使用。
408 = 当创建一个新规则时，指定应用的配置文件：
409 = 导入、导出或恢复防火墙规则
410 = 从文件中导入 Windows 防火墙规则
411 = 导出 Windows 防火墙规则至文件
412 = 还原 Windows 防火墙默认设置
413 = 还原 Windows 防火墙推荐规则
414 = 一个完整的策略文件已被选中。导入某些策略时将覆盖当前 Windows 防火墙全部策略。若您希望保存这些设置的副本，则应首先导出当前的策略。是否要从所选择的文件导入防火墙规则？
415 = 还原默认策略将重置自从安装 Windows 之后对 Windows 防火墙所做的所有更改，这可能将导致某些程序停止运行。是否确认继续操作？
416 = 从文件导入...
417 = 导出至文件...
418 = 已成功还原 WFC 推荐规则。
419 = 请刷新规则面板窗口中的规则。谢谢。
420 = 此操作将删除所有防火墙的连接记录。你确定要继续吗？
421 = 一个部分的策略文件已被选中。从该文件导入防火墙规则，您的当前规则将保持不变并将此文件中规则添加到您当前的规则集中。您是否确定从所选文件中导入防火墙规则？
422 = 文件不可访问或格式无效！
423 = 恢复 WFC 推荐的规则将再次重新创建这些规则。目前现有的规则将保持不变，您确定要继续吗？

// Security

450 = 安全
451 = 下面指定将通过 Windows Firewall Control 强制执行的安全增强功能
452 = 安全启动
453 = 系统关闭时自动设置高过滤配置文件。在 Windows 启动时，所有网络连接将被禁止直到用户手动更改配置文件。
454 = 安全规则
455 = 启用对以下定义的授权组中未创建的防火墙规则的保护。这适用于新创建的防火墙规则和现有的规则。
456 = 已授权的组
457 = 添加组
458 = 删除组
459 = 在这里定义一个新的授权组
460 = 警告。所有防火墙规则，包括Windows防火墙默认防火墙规则，其组名与定义的授权组不同，都将被删除或禁用。建议创建当前规则的备份副本。你确定要继续吗?
461 = 从当前现有规则导入组名
466 = 检测到没有定义组的规则。要保留这些规则，是否希望在启用安全规则之前将这些规则添加到Windows防火墙控制组?
467 = 授权组
470 = 安全配置
471 = 保护 Windows 防火墙状态免受外部篡改。启用此功能后，只能通过此软件来导入防火墙规则和更改筛选模式。
475 = 删除未经授权的规则
476 = 禁用未经授权的规则
477 = 允许Windows存储规则

// Tools

501 = 使用以下快捷方式运行各种系统实用程序，请注意这些程序将以管理员权限运行。
502 = 高级安全 Windows 防火墙
503 = 事件查看器
504 = 资源监视器
505 = Windows 防火墙
510 = 可设置以下 URL 进行若干任务。其中 (0) 表示参数变量的位置，在查询时将自动替换为目标参数。
511 = 通过该 URL 查询某个 IP 地址的信誉
512 = 通过该 URL 查询某个文件的 SHA256 哈希值
513 = 通过该 URL 查询域名的 WHOIS 详情
514 = 通过该 URL 查询某个特定端口的详情
520 = 复制...
521 = 全部

// About

601 = 关于程序
602 = 检查更新
603 = 无法连接到更新服务器，访问被禁止，请确保这程序连接到互联网不被禁止。
605 = 您正在使用最新版本，暂无可用更新。
606 = 有新的 Windows Firewall Control 可用版本
607 = 您是否确认下载并更新到最新版本？
608 = 查看更改日志
610 = 版权所有。
611 = 第三方通知
612 = 最终用户许可协议(EULA)
621 = 接口类型
622 = 所有接口类型
623 = 特定接口类型
624 = 本地局域网络
625 = 远程登录
626 = 无线网络
627 = 入站
628 = 出站
629 = 出站和入站
640 = 边缘遍历
641 = ICMP 设置
642 = 冻结第一列
680 = 项目
681 = 所有的项目
682 = 最近的项目
690 = 自动检查更新
691 = 使用代理服务器
692 = 代理服务器配置
693 = 地址
694 = 用户名
695 = 密码
699 = 父进程

// Manage Rules

700 = 进程 ID
701 = 名称
702 = 组
703 = 程序
704 = 位置
705 = 启用
706 = 操作
707 = 方向
708 = 本地地址
709 = 本地端口
710 = 远程地址
711 = 远程端口
712 = 协议
713 = 服务
714 = 描述
715 = 连接时间
716 = 操作
717 = 刷新列表
718 = 显示无效的规则
719 = 清除日志
720 = 搜索规则
721 = 连接日志
722 = 查看防火墙连接日志
723 = 查看
724 = 显示
725 = 最近100个连接
726 = 最近500个连接
727 = 所有链接
728 = 连接
729 = 列设置
730 = 显示
731 = 规则
732 = 所有规则
733 = 入站规则
734 = 出站规则
735 = 用户创建的规则
736 = 过滤器
737 = 无过滤器
738 = 启用过滤器
739 = 停用过滤器
740 = 搜索
741 = 连接日志
742 = 策略
743 = 从文件导入规则
744 = 导出所有规则
745 = 导出所选规则
746 = 还原默认规则
747 = 还原推荐规则
748 = 允许连接
749 = 禁止连接
750 = 创建新规则
751 = 增加允许程序
752 = 点击允许程序
753 = 增加禁止程序
754 = 点击禁止程序
755 = 允许此程序
756 = 禁止此程序
757 = 新增空白规则
758 = 新增自定义规则
759 = 禁用禁止连接进行日志记录也将会导致通知被禁用，您是否确认继续操作？
760 = 选项
761 = 允许
762 = 禁止
763 = 启用
764 = 禁用
765 = 删除
766 = 属性
767 = 复制
768 = 一般
769 = 高级
770 = 应用
771 = 协议以及端口
772 = 本地以及远程 IP 地址
773 = 入站
774 = 出站
775 = 域
776 = 专用
777 = 公用
778 = 所有
779 = 创建
780 = 任何
781 = 所有端口
782 = 自定义端口
783 = 自定义地址
784 = 所有程序
785 = 此程序
786 = 浏览...
787 = 例如: 80,443,9-29
788 = 例如: 66.198.240.5
792 = 请点击“刷新列表”按钮或 F5 键以加载数据
793 = 请稍候...
794 = 添加到组
795 = 重置排序
796 = 连接
797 = 最近禁止
798 = 最近允许
799 = 显示重复的规则

// Notification Dialog

800 = 禁止出站连接
801 = 本地地址
802 = 远程地址
803 = 数字签名
804 = 远程 IP 地址
805 = 创建前自定义此规则
806 = 允许此程序
807 = 总是允许此程序访问互联网
808 = 禁止此程序
809 = 总是禁止此程序访问互联网
810 = 暂时禁止此程序稍后再询问
811 = 暂时允许
812 = 检查此文件
813 = 查询 WHOIS 信息
814 = 验证 IP 地址
815 = 打开文件位置
816 = 打开文件属性
817 = 复制路径到剪贴板
818 = 查看更多端口信息
819 = 返回到规则详细信息
823 = 暂时允许
824 = 暂时禁止
825 = 直至 WFC 重新启动
830 = 合并规则
831 = 已合并规则
840 = 适用于所有程序和服务
841 = 仅适用于服务
850 = 源地址
851 = 源端口
852 = 目标地址
853 = 目标端口

// Validations

920 = 请输入规则名称
921 = 不允许含有空格
922 = 端口范围必须在 0~65535 之间
923 = 请输入一个有效的 IP 范围
924 = 请输入一个有效的 IP 地址
925 = 不允许重复参数
926 = 参数不能为空
927 = 参数不能为负数
928 = 无效端口范围
929 = 此处不能为空
930 = 此文件不存在
931 = 支持扩展
932 = 此字段必须输入 0~999 之间的数值
933 = 无效的子网掩码
934 = 此字段必须输入 1~60 之间的数值
935 = 必填的字段
936 = 此规则的程序路径不可访问或不存在
940 = 无法连接到 Malwarebytes Windows Firewall Control 服务

// Uninstall

950 = 卸载
951 = 此操作将会从您的计算机删除此程序，请选择您希望如何处置当前 Windows 防火墙设置：
952 = 重置为默认的 Windows 防火墙设置，所有用户创建的规则将被删除，仅保留 Windows 防火墙默认规则。
953 = 恢复到安装前的状态，任何先前的设定都会被重置。
954 = 保留当前的防火墙规则和设置。仅删除程序，并保留其他设置和规则。
956 = 禁用 Windows 防火墙日志记录
957 = 正在卸载中...
958 = 程序在开启密码锁定时不允许卸载，请解锁后重试。不要试图使用第三方软件强制卸载，否则 Windows 防火墙将无法使用。