// Author: KonstantinosG
// Version: 6.4.0.0 (17.08.2020)

// General

000 = Ελληνικά
001 = Ναι
002 = Όχι
003 = OK
004 = Έξοδος
005 = Κεντρικός Πίνακας
006 = Πίνακας Κανόνων
007 = Επιλογή εφαρμογής στην οποία θα επιτραπεί η σύνδεση
008 = Επιλογή εφαρμογής στην οποία θα απαγορευτεί η σύνδεση
009 = Κάντε κλικ σε παράθυρο του προγράμματος στο οποίο θα επιτραπεί η σύνδεση
010 = Κάντε κλικ σε παράθυρο του προγράμματος στο οποίο θα απαγορευτεί η σύνδεση
011 = Εναλλακτικά, κάντε κλικ σε αυτό το παράθυρο για να ακυρώσετε αυτήν τη λειτουργία
012 = Ένας νέος κανόνας δημιουργήθηκε επιτυχώς για να επιτρέπει τις συνδέσεις για
013 = Ένας νέος κανόνας δημιουργήθηκε επιτυχώς για να μπλοκάρει τις συνδέσεις για
016 = Μια πλήρης πολιτική εισήχθη επιτυχώς από
017 = Μια πλήρης πολιτική εξήχθη επιτυχώς σε
018 = Η προεπιλεγμένη πολιτική αποκαταστάθηκε επιτυχώς.
021 = Ορισμός πλήρους διαδρομής της εφαρμογής στην οποία θα εφαρμοστεί ο κανόνας
022 = Μια μερική πολιτική εισήχθη επιτυχώς από
023 = Μια μερική πολιτική εξήχθη επιτυχώς σε
024 = Αποτυχία εισαγωγής αρχείου πολιτικής
025 = Αποτυχία εξαγωγής αρχείου πολιτικής
028 = Σύνδεση με δίκτυο
029 = Περισσότερες πληροφορίες
030 = Κλειδώστε το τείχος προστασίας των Windows στην τρέχουσα κατάσταση
031 = Ξεκλειδώστε το τείχος προστασίας των Windows από την τρέχουσα κατάσταση
032 = Κλείδωμα
033 = Ξεκλείδωμα
034 = Ακύρωση
035 = Παρακαλώ ορίστε τον κωδικό πρόσβασης
036 = Εισαγάγετε τον κωδικό πρόσβασης για ξεκλείδωμα
037 = Άκυρος κωδικός πρόσβασης
038 = Εμφάνιση κωδικού πρόσβασης
039 = Μετάβαση στην ιστοσελίδα
040 = Διαχείριση των κανόνων του τείχους προστασίας των Windows
042 = Είστε βέβαιοι πως επιθυμείτε να απενεργοποιήσετε το τείχος προστασίας των Windows;
043 = Να μην ερωτηθώ ξανά
044 = Ανάγνωση μόνο
045 = Οι εισερχόμενοι κανόνες με Edge Traversal που ορίστηκαν με «Αναβολή προς τον χρήστη» δεν υποστηρίζονται πλήρως, συνεπώς ορισμένες ιδιότητες θα είναι απενεργοποιημένες. Είστε βέβαιοι πως επιθυμείτε να συνεχίσετε;
046 = Είστε βέβαιοι πως επιθυμείτε τη διαγραφή των επιλεγμένων κανόνων;
050 = Επιπλέον ιδιότητες
051 = Ο κανόνας αυτός περιέχει επιπλέον ιδιότητες που μπορούν να ρυθμιστούν μόνο από WFwAS
053 = Κανένα
052 = Πλήθος
060 = Επιλογές ανανέωσης
061 = Αυτόματη ανανέωση στο άνοιγμα
070 = Γρήγορη Ματιά
071 = Δοκιμάστε το Malwarebytes Premium
072 = Άνοιγμα Malwarebytes
073 = Κατάσταση τείχους
074 = Ενεργό
075 = Ανενεργό
076 = Εισερχόμενες συνδέσεις
077 = Εξερχόμενες συνδέσεις
078 = Επιτρέπονται όλες
079 = Επιτρέπονται
080 = Μπλοκάρισμα
081 = Μπλοκάρισμα όλων

// Tab Items

100 = Προφίλ
200 = Γνωστοποιήσεις
300 = Επιλογές
400 = Κανόνες
500 = Εργαλεία
600 = Σχετικά

// Profiles

101 = Το επίπεδο φιλτραρίσματος καθορίζει ποιες συνδέσεις θα πρέπει να μπλοκάρονται και ποιες συνδέσεις θα πρέπει να επιτρέπονται
102 = Υψηλό φίλτρο
103 = Μπλοκάρει όλες τις εισερχόμενες και εξερχόμενες συνδέσεις. Αυτό το προφίλ μπλοκάρει όλες τις προσπάθειες σύνδεσης από και προς τον υπολογιστή σας.
104 = Μεσαίο φίλτρο (συνιστάται)
105 = Μπλοκάρονται οι εξερχόμενες συνδέσεις που δεν ορίζονται σε κάποιον κανόνα. Γίνονται δεκτά μόνο τα προγράμματα που επιτρέπονται από σχετικό κανόνα.
106 = Χαμηλό φίλτρο
107 = Επιτρέπονται όσες εξερχόμενες συνδέσεις δεν ορίζονται σε κάποιον κανόνα. Μόνο τα προγράμματα που απαγορεύονται ρητά από σχετικό κανόνα είναι μπλοκαρισμένα.
108 = Χωρίς φίλτρο
109 = Το τείχος προστασίας των Windows είναι απενεργοποιημένο. Αποφύγετε την χρήση αυτής της ρύθμισης, εκτός αν έχετε ένα άλλο τείχος προστασίας που λειτουργεί.
110 = Μεσαίο φίλτρο
111 = Καθορίστε το προφίλ που θα επανέλθει αυτόματα, σε περίπτωση που αυτό αλλάξει σε ένα προφίλ χαμηλότερου φιλτραρίσματος, λόγω π.χ. κάποιας εγκατάστασης ή ενημέρωσης
112 = Αυτόματη επιλογή
113 = μετά από
114 = λεπτά

// Notifications

201 = Η λειτουργία γνωστοποιήσεων ορίζει ποιες εξερχόμενες συνδέσεις θα πρέπει να εμφανίζονται στον χρήστη
204 = Εμφάνιση γνωστοποιήσεων
205 = Εμφανίζει τις γνωστοποιήσεις για όλες τις μπλοκαρισμένες εξερχόμενες συνδέσεις, αλλά δεν τις εμφανίζει για τα προγράμματα που ορίζονται παρακάτω ως εξαιρέσεις.
206 = Λειτουργία εκμάθησης
207 = Αυτόματη δημιουργία εξερχόμενων κανόνων που επιτρέπουν τις εξερχόμενες συνδέσεις αποκλειστικά σε προγράμματα με ψηφιακή υπογραφή, με ειδοποίηση του χρήστη μόνο για ανυπόγραφα προγράμματα.
208 = Εκτός λειτουργίας
209 = Να μην εμφανίζονται γνωστοποιήσεις.
210 = Επιλογές γνωστοποιήσεων
211 = Αυτόματο κλείσιμο γνωστοποιήσεων σε
212 = δευτερόλεπτα
213 = Προσαρμοσμένο χρονικό όριο για προσωρινούς κανόνες είναι
214 = Αναπαραγωγή ήχου όταν εμφανίζεται μια νέα γνωστοποίηση
215 = Προεπιλεγμένος ήχος γνωστοποίησης
216 = Αναπαραγωγή ήχου της επιλογής του χρήστη
217 = Παρακαλώ επιλέξτε ένα προσαρμοσμένο ήχο γνωστοποίησης
220 = Εμφάνιση γνωστοποιήσεων πάνω από τα άλλα παράθυρα
221 = Προηγμένες ρυθμίσεις γνωστοποιήσεων
222 = Επαναφορά των προηγμένων ρυθμίσεων στις προεπιλεγμένες τιμές
223 = Χρήση κανόνων που επιτρέπουν τις συνδέσεις, κατά την αναζήτηση για κανόνες που ταιριάζουν. Συνιστάται για συμβατότητα με άλλα προγράμματα ασφαλείας, αν εμφανίζονται διπλές γνωστοποιήσεις.
224 = Χρήση κανόνων γενικότερου μπλοκαρίσματος κατά την αναζήτηση για κανόνες που ταιριάζουν. Αν ένας κανόνας που μπλοκάρει συνδέσεις και εφαρμόζεται σε όλα τα προγράμματα, ταιριάζει με την τρέχουσα σύνδεση, οι γνωστοποιήσεις δεν θα εμφανιστούν.
225 = Χρήση απενεργοποιημένων κανόνων κατά την αναζήτηση για κανόνες που ταιριάζουν. Αν βρεθεί απενεργοποιημένος κανόνας που να ταιριάζει, οι γνωστοποιήσεις δεν θα εμφανιστούν.
230 = Κανόνας που δημιουργήθηκε σε λειτουργία εκμάθησης
240 = Καθορίστε παρακάτω τα προγράμματα και τους φακέλους για τα οποία οι γνωστοποιήσεις δεν πρέπει να εμφανίζονται
241 = Εξαιρούνται από τις γνωστοποιήσεις:
242 = Προσθήκη εξαίρεσης
243 = Αφαίρεση εξαίρεσης
244 = Καθορίστε εδώ μια νέα εξαίρεση
245 = Προσθήκη στις εξαιρέσεις των ειδοποιήσεων
246 = Εξαίρεση αρχείου
247 = Εξαίρεση φακέλου

// Options

301 = Προσδιορίστε παρακάτω τις επιλογές που θα ισχύουν για όλους τους λογαριασμούς χρηστών, στον τοπικό υπολογιστή
302 = Ενσωμάτωση στο Windows shell
303 = Ενσωματώστε το Windows Firewall Control στο μενού περιβάλλοντος (context) για εκτελέσιμα αρχεία και συντομεύσεις εκτελέσιμων αρχείων.
304 = Αυτόματη εκκίνηση κατά τη σύνδεση του χρήστη
305 = Όταν χρησιμοποιείτε τη δυνατότητα γρήγορης εναλλαγής χρηστών, η επιλογή αυτή ισχύει για την πρώτη σύνδεση (login) του χρήστη.
308 = Ενιαία πλήκτρα συντόμευσης
309 = Τα ενιαία πλήκτρα συντόμευσης (HotKeys) είναι οι συντομεύσεις πληκτρολογίου που μπορείτε να χρησιμοποιήσετε παντού, μέσα από οποιαδήποτε εφαρμογή που τρέχει.
321 = Το προφίλ υψηλού φιλτραρίσματος είναι ενεργοποιημένο. Οι συνδέσεις δικτύου μπλοκάρονται μέχρις ότου το προφίλ αλλάξει χειροκίνητα.
324 = Εισαγωγή, εξαγωγή ή επαναφορά ρυθμίσεων χρήστη
325 = Εισαγωγή από αρχείο ρυθμίσεων του χρήστη
326 = Εξαγωγή σε αρχείο ρυθμίσεων του χρήστη
327 = Επαναφορά όλων των ρυθμίσεων στις προεπιλεγμένες τιμές
328 = Έγινε επιτυχής εξαγωγή ρυθμίσεων χρήστη σε
329 = Μετά την επιβεβαίωση αυτής της ενέργειας, η εφαρμογή θα επανεκκινήσει για να φορτώσει εκ νέου όλες τις ρυθμίσεις. Είστε βέβαιοι πως επιθυμείτε να συνεχίσετε;
330 = Να επιτρέπεται μέσω του τείχους προστασίας των Windows
331 = Μπλοκάρισμα μέσω του τείχους προστασίας των Windows
340 = Γλώσσα διεπαφής εφαρμογής

// Rules

401 = Καθορίστε την κατεύθυνση για την οποία ένας νέος κανόνας εφαρμόζεται, όταν αυτός πρόκειται να δημιουργηθεί
402 = Εξερχόμενα (συνιστάται)
403 = Από προεπιλογή, δημιουργούνται μόνο νέοι εξερχόμενοι κανόνες, για να επιτραπούν ή να μπλοκαριστούν εφαρμογές.
404 = Εισερχόμενα
405 = Από προεπιλογή, δημιουργούνται μόνο νέοι εισερχόμενοι κανόνες. Χρησιμοποιήστε αυτήν την επιλογή με προσοχή. Εισερχόμενη πρόσβαση είναι αυτή που συνήθως απαιτείται από υπηρεσίες διακομιστή.
406 = Εξερχόμενα και Εισερχόμενα
407 = Από προεπιλογή, δημιουργούνται και οι δύο τύποι κανόνων. Δεν συνιστάται.
408 = Καθορίστε την κατηγορία δικτύου στην οποία κάθε νέος κανόνας θα εφαρμόζεται, όταν αυτός δημιουργηθεί
409 = Εισαγωγή, εξαγωγή ή επαναφορά των κανόνων του τείχους προστασίας
410 = Εισαγωγή κανόνων τείχους προστασίας των Windows από αρχείο
411 = Εξαγωγή όλων των κανόνων τείχους προστασίας των Windows σε αρχείο
412 = Επαναφορά του τείχους προστασίας των Windows στους αρχικούς κανόνες
413 = Επαναφορά των προτεινόμενων κανόνων του τείχους προστασίας των Windows
414 = Ένα πλήρες αρχείο πολιτικής έχει επιλεχθεί. Η εισαγωγή κανόνων τείχους προστασίας από αυτό το αρχείο θα αντικαταστήσει το σύνολο των υφιστάμενων κανόνων του τείχους προστασίας των Windows. Αν επιθυμείτε να αποθηκεύσετε ένα αντίγραφο των ισχυόντων κανόνων σας, θα πρέπει πρώτα να τα εξάγετε σε ένα αρχείο. Είστε βέβαιοι πως επιθυμείτε να εισαγάγετε τους κανόνες του τείχους προστασίας από το επιλεγμένο αρχείο;
415 = Η επαναφορά του συνόλου των κανόνων στις προεπιλεγμένες τους τιμές θα αναιρέσει οποιεσδήποτε αλλαγές έγιναν στις ρυθμίσεις του τείχους προστασίας των Windows, από τη στιγμή της εγκατάσταση των Windows και μετά. Αυτό ίσως οδηγήσει σε κάποια προγράμματα να σταματήσουν να λειτουργούν. Είστε βέβαιοι πως επιθυμείτε να συνεχίσετε;
416 = Εισαγωγή από αρχείο...
417 = Εξαγωγή σε αρχείο...
418 = Οι προτεινόμενοι κανόνες του WFC αποκαταστάθηκαν με επιτυχία.
419 = Παρακαλώ ανανεώστε τους κανόνες στο παράθυρο διαχείρισης κανόνων.
420 = Αυτή η ενέργεια θα διαγράψει όλες τις τρέχουσες καταχωρήσεις από το μητρώο του τείχους προστασίας των Windows. Είστε βέβαιοι πως επιθυμείτε να συνεχίσετε;
421 = Επιλέχθηκε τμήμα του αρχείου πολιτικής. Η εισαγωγή των κανόνων τείχους προστασίας από αυτό το αρχείο θα αφήσει τους ισχύοντες κανόνες σας αμετάβλητους και οι κανόνες που περιέχονται σε αυτό το αρχείο θα προστεθούν στο τρέχον σύνολο των κανόνων σας. Είστε βέβαιοι πως επιθυμείτε να εισαγάγετε κανόνες για το τείχος προστασίας από το επιλεγμένο αρχείο;
422 = Το επιλεγμένο αρχείο δεν είναι προσβάσιμο ή έχει άκυρη μορφή!
423 = Η επαναφορά των προτεινόμενων κανόνων του WFC θα δημιουργήσει αυτούς τους κανόνες εξαρχής. Όλοι οι υπάρχοντες κανόνες θα μείνουν ανέπαφοι. Είστε βέβαιοι πως επιθυμείτε να συνεχίσετε;

// Security

450 = Ασφάλεια
451 = Καθορίστε παρακάτω τις βελτιώσεις ασφαλείας που θα επιβληθούν από το Malwarebytes Windows Firewall Control
452 = Ασφάλεια στην εκκίνηση
453 = Αυτόματη επιλογή του προφίλ υψηλού φιλτραρίσματος, κατά τον τερματισμό λειτουργίας του συστήματος. Κατά την εκκίνηση των Windows, οι συνδέσεις δικτύου θα μπλοκάρονται μέχρις ότου ο χρήστης αλλάξει χειροκίνητα το προφίλ.
454 = Προστασία των κανόνων
455 = Ενεργοποίηση προστασίας ενάντια στους κανόνες εκείνους που δεν δημιουργήθηκαν εντός των εξουσιοδοτημένων ομάδων που ορίζονται παρακάτω. Αυτό ισχύει για κανόνες που δημιουργήθηκαν πρόσφατα καθώς και τους προϋπάρχοντες.
456 = Εξουσιοδοτημένες ομάδες:
457 = Προσθήκη ομάδας
458 = Αφαίρεση ομάδας
459 = Καθορίστε εδώ μια νέα εξουσιοδοτημένη ομάδα
460 = Προσοχή! Όλοι ανεξαιρέτως οι κανόνες προστασίας (συμπεριλαμβανομένων των αρχικών κανόνων του τείχους προστασίας των Windows) που έχουν όνομα ομάδας διαφορετικό από αυτό των εξουσιοδοτημένων ομάδων, θα διαγραφούν ή απενεργοποιηθούν. Προτείνεται η δημιουργία ενός αντιγράφου ασφαλείας των υπάρχοντων κανόνων. Είστε βέβαιοι πως επιθυμείτε να προχωρήσετε;
461 = Εισαγωγή ονομάτων ομάδων από τους ισχύοντες κανόνες
466 = Εντοπίστηκαν κανόνες που δεν ανήκουν σε κάποια ομάδα. Για τη διατήρησή τους, επιθυμείτε να προσθέσετε αυτούς τους κανόνες στην ομάδα του Windows Firewall Control προτού ενεργοποιήσετε την προστασία στους κανόνες;
467 = Εξουσιοδότηση ομάδας
470 = Προστασία των προφίλ
471 = Προστατέψτε την κατάσταση του τείχους προστασίας των Windows από εξωτερική παραβίαση. Όταν αυτή η λειτουργία είναι ενεργοποιημένη, η εισαγωγή κανόνων τείχους προστασίας και η αλλαγή της κατάστασης φιλτραρίσματος μπορούν να γίνουν μόνο μέσω αυτού του λογισμικού.
475 = Διαγραφή μη εξουσιοδοτημένων κανόνων
476 = Απενεργοποίηση μη εξουσιοδοτημένων κανόνων
477 = Να επιτραπούν οι κανόνες που αφορούν το Windows Store

// Tools

501 = Χρησιμοποιήστε τις παρακάτω συντομεύσεις πληκτρολογίου για να εκτελέσετε διάφορα βοηθητικά προγράμματα του συστήματος (Σημειωτέον ότι τα προγράμματα αυτά θα πρέπει να εκτελούνται με τα υψηλότερα δικαιώματα που διατίθενται)
502 = Τείχος Προστασίας των Windows με Προχωρημένη Ασφάλεια
503 = Προβολή συμβάντων
504 = Παρακολούθηση πόρων
505 = Βοηθητική εφαρμογή Πίνακα Ελέγχου του Τείχους Προστασίας των Windows
510 = Καθορίστε παρακάτω τα URL για υπηρεσίες που χρησιμοποιούνται σε διάφορες on-line επαληθεύσεις
511 = URL για να ελέγξετε την εγκυρότητα της διεύθυνσης IP:
512 = URL για να ελέγξετε αρχείο βάσει επαλήθευσης SHA256:
513 = URL για να ξεκινήσετε ένα ερώτημα τύπου WHOIS:
514 = URL για να διαβάσετε περισσότερα σχετικά με συγκεκριμένη θύρα:
520 = Αντιγραφή...
521 = Όλα

// About

601 = Σχετικά με την εφαρμογή
602 = Ελέγξτε αν μια νέα έκδοση είναι διαθέσιμη
603 = Δεν είναι δυνατή η σύνδεση με τον διακομιστή ενημέρωσης. Βεβαιωθείτε πως έχετε θέσει τον απαιτούμενο κανόνα να επιτρέπει συνδέσεις για την εφαρμογή αυτή, καθώς και σωστή διαμόρφωση του διακομιστή μεσολάβησης, αν απαιτείται.
605 = Χρησιμοποιείτε την πιο πρόσφατη έκδοση. Καμία νέα έκδοση δεν είναι διαθέσιμη αυτήν τη στιγμή.
606 = Μια νέα έκδοση του Malwarebytes Windows Firewall Control είναι διαθέσιμη
607 = Επιθυμείτε να ενημερώσετε την τρέχουσα έκδοση κάνοντας λήψη της νέας διαθέσιμης έκδοσης;
608 = Προβολή μητρώου βελτιώσεων
610 = Με την επιφύλαξη παντός δικαιώματος.
611 = Σχετικά με προγράμματα τρίτων
612 = End-User License Agreement (EULA)
621 = Τύποι διασύνδεσης
622 = Όλοι οι τύποι διασύνδεσης
623 = Συγκεκριμένοι τύποι διασύνδεσης
624 = Τοπικό δίκτυο
625 = Απομακρυσμένη πρόσβαση
626 = Ασύρματη σύνδεση
627 = Εισερχόμενη
628 = Εξερχόμενη
629 = Και τα δύο
640 = Edge Traversal
641 = Ρυθμίσεις ICMP
642 = Πάγωμα πρώτης στήλης
680 = Καταχωρήσεις
681 = Όλες οι καταχωρήσεις
682 = Τελευταία καταχώρηση
690 = Αυτόματος έλεγχος για ενημερώσεις
691 = Χρήση διακομιστή μεσολάβησης
692 = Διαμόρφωση διακομιστή μεσολάβησης
693 = Διεύθυνση
694 = Όνομα Χρήστη
695 = Κωδικός
699 = Διεργασία γονέα

// Manage Rules

700 = ID Διεργασίας
701 = Όνομα
702 = Ομάδα
703 = Εφαρμογή
704 = Κατηγορία
705 = Ενεργό
706 = Ενέργεια
707 = Κατεύθυνση
708 = Τοπική IP
709 = Τοπική θύρα
710 = Απομακρυσμένη IP
711 = Απομακρυσμένη θύρα
712 = Πρωτόκολλο
713 = Υπηρεσία
714 = Περιγραφή
715 = Χρόνος δημιουργίας
716 = Ενέργειες
717 = Ανανέωση λίστας
718 = Προβολή άκυρων κανόνων
719 = Καθαρισμός αρχείου καταγραφής
720 = Αναζήτηση σχετικών κανόνων
721 = Καταγραφή Συνδέσεων
722 = Προβολή καταγραφής των συνδέσεων του τείχους προστασίας των Windows
723 = Προβολή
724 = Εμφάνιση
725 = Τελευταίες 100 συνδέσεις
726 = Τελευταίες 500 συνδέσεις
727 = Όλες οι συνδέσεις
728 = Συνδέσεις
729 = Διαμόρφωση στηλών
730 = Εμφάνιση
731 = Κανόνες
732 = Όλοι οι κανόνες
733 = Εισερχόμενοι κανόνες
734 = Εξερχόμενοι κανόνες
735 = Κανόνες δημιουργίας χρήστη
736 = Φίλτρα
737 = Χωρίς Φίλτρο
738 = Φιλτράρισμα ενεργοποιημένων
739 = Φίλτράρισμα απενεργοποιημένων
740 = Αναζήτηση
741 = Καταγραφή συνδέσεων
742 = Πολιτικές
743 = Εισαγωγή κανόνων από αρχείο
744 = Εξαγωγή όλων των κανόνων
745 = Εξαγωγή επιλεγμένων κανόνων
746 = Επαναφορά προεπιλεγμένων κανόνων
747 = Επαναφορά προτεινόμενων κανόνων
748 = Επιτρεπόμενες συνδέσεις
749 = Μπλοκαρισμένες συνδέσεις
750 = Δημιουργία νέου κανόνα
751 = Αναζήτηση για να επιτραπεί
752 = Κάντε κλικ για να επιτραπεί
753 = Αναζήτηση για μπλοκάρισμα
754 = Κάντε κλικ για μπλοκάρισμα
755 = Επιτρέψτε αυτήν την εφαρμογή
756 = Μπλοκάρετε αυτήν την εφαρμογή
757 = Κενός κανόνας
758 = Προσαρμογή και δημιουργία κανόνα
759 = Η απενεργοποίηση της καταγραφής για μπλοκαρισμένες συνδέσεις θα απενεργοποιήσει επίσης τις γνωστοποιήσεις. Είστε βέβαιοι πως επιθυμείτε να συνεχίσετε;
760 = Επιλογές
761 = Να επιτρέπεται
762 = Να μπλοκάρεται
763 = Ενεργοποίηση
764 = Απενεργοποίηση
765 = Διαγραφή
766 = Ιδιότητες
767 = Δημιουργία διπλότυπου
768 = Γενικά
769 = Προχωρημένα
770 = Εφαρμογή
771 = Πρωτόκολλα και θύρες
772 = Τοπικές και απομακρυσμένες διευθύνσεις IP
773 = Εισερχόμενα
774 = Εξερχόμενα
775 = Τομέας
776 = Ιδιωτικό
777 = Δημόσιο
778 = Όλες
779 = Δημιουργία
780 = Οποιοδήποτε
781 = Όλες οι θύρες
782 = Εξατομίκευση θύρας
783 = Εξατομίκευση διεύθυνσης
784 = Όλες οι εφαρμογές
785 = Αυτή την εφαρμογή
786 = Αναζήτηση...
787 = π.χ. 80,443,9-29
788 = π.χ. 66.198.240.5
792 = Παρακαλώ χρησιμοποιήστε το κουμπί «Ανανέωση» ή το πλήκτρο F5 για να φορτώσετε τα δεδομένα
793 = Παρακαλώ περιμένετε...
794 = Προσθήκη σε ομάδα
795 = Επαναφορά ταξινόμησης
796 = Συνδέσεις
797 = Αποκλείστηκαν πρόσφατα
798 = Επετράπησαν πρόσφατα
799 = Προβολή διπλότυπων κανόνων

// Notification Dialog

800 = Έλεγχος εξερχόμενης σύνδεσης
801 = Προέλευση
802 = Απομακρυσμένη
803 = Υπογραφή
804 = Απομακρυσμένη IP
805 = Προσαρμόστε τον κανόνα πριν δημιουργηθεί
806 = Παραχώρηση πρόσβασης
807 = Να επιτρέπεται πάντα προς το Διαδίκτυο
808 = Μπλοκάρισμα πρόσβασης
809 = Να μπλοκάρεται πάντα προς το Διαδίκτυο
810 = Μπλοκάρισμα για τώρα και ερώτηση αργότερα
811 = Προσωρινή παραχώρηση
812 = On-line έλεγχος αρχείου
813 = Ξεκινήστε ένα ερώτημα WHOIS
814 = Επιβεβαιώστε τη διεύθυνση IP
815 = Άνοιγμα διαδρομής αρχείου
816 = Εμφάνιση ιδιοτήτων αρχείου
817 = Αντιγραφή διαδρομής αρχείου στο πρόχειρο
818 = Διαβάστε περισσότερα για την θύρα
819 = Επιστροφή στην προεπισκόπηση κανόνα
823 = Επιτρέψτε προσωρινά
824 = Μπλοκάρετε προσωρινά
825 = Μέχρι την επανεκκίνηση του WFC
830 = Συγχώνευση κανόνων
831 = Συγχωνευμένος κανόνας
840 = Εφαρμογή σε κάθε πρόγραμμα και υπηρεσία
841 = Εφαρμογή σε υπηρεσίες συστήματος μόνο
850 = Διεύθυνση προέλευσης
851 = Θύρα προέλευσης
852 = Διεύθυνση προορισμού
853 = Θύρα προορισμού
860 = Μη έγκυρη

// Validations

920 = Παρακαλώ εισαγάγετε το όνομα του κανόνα
921 = Κενές θέσεις δεν επιτρέπονται
922 = Η θύρα θα πρέπει να έχει τιμή μεταξύ 0 και 65535
923 = Παρακαλώ εισαγάγετε ένα έγκυρο εύρος IP
924 = Παρακαλώ εισαγάγετε μια έγκυρη διεύθυνση IP
925 = Διπλότυπες παραμέτροι δεν επιτρέπονται
926 = Κενές παράμετροι δεν επιτρέπονται
927 = Αρνητικές παράμετροι δεν επιτρέπονται
928 = Μη έγκυρο εύρος θυρών
929 = Το πεδίο δεν μπορεί να είναι κενό
930 = Αυτό το αρχείο δεν υπάρχει
931 = Υποστηριζόμενες επεκτάσεις αρχείων
932 = Στο πεδίο αυτό πρέπει να εισαχθεί μια αριθμητική τιμή μεταξύ 0 και 999
933 = Μη έγκυρη μάσκα υποδικτύου
934 = Αυτό το πεδίο πρέπει να εμφανίζει μια αριθμητική τιμή μεταξύ 1 και 60
935 = Υποχρεωτικό πεδίο
936 = Άκυρος κανόνας. Η διαδρομή της εφαρμογής -για την οποία ορίζεται ο κανόνας αυτός- δεν υπάρχει στον σκληρό δίσκο.
940 = Δεν κατέστη δυνατή η σύνδεση με την υπηρεσία συστήματος του Malwarebytes Windows Firewall Control

// Uninstall

950 = Απεγκατάσταση
951 = Αυτή η ενέργεια θα καταργήσει την εφαρμογή από τον υπολογιστή σας. Παρακαλώ επιλέξτε τι επιθυμείτε να συμβεί στις τρέχουσες ρυθμίσεις του τείχους προστασίας των Windows:
952 = Επαναφορά στις αρχικές ρυθμίσεις του τείχους προστασίας των Windows. Όλοι οι κανόνες χρήστη που δημιουργήθηκαν θα διαγραφούν και μόνο οι αρχικές ρυθμίσεις του τείχους προστασίας θα διατηρηθούν.
953 = Επαναφορά στην κατάσταση πριν από την εγκατάσταση αυτού του προγράμματος. Όλοι οι προηγούμενοι κανόνες που βρέθηκαν κατά την εγκατάσταση του προγράμματος, θα αποκατασταθούν.
954 = Διατήρηση των τρεχόντων κανόνων και ρυθμίσεων του τείχους προστασίας. Αφαίρεση μόνο αυτής της εφαρμογής και διατήρηση όλων των υπόλοιπων ρυθμίσεων και κανόνων, όπως είναι αυτήν τη στιγμή.
956 = Απενεργοποίηση της καταγραφής συνδέσεων του τείχους προστασίας των Windows
957 = Η απεγκατάσταση βρίσκεται σε εξέλιξη...
958 = Δεν επιτρέπεται η απεγκατάσταση ενώ το πρόγραμμα είναι κλειδωμένο με κωδικό. Παρακαλώ ξεκλειδώστε το πρόγραμμα και προσπαθήστε ξανά. Μην επιδιώξετε την απεγκατάσταση μέσω τρίτων προγραμμάτων διότι θα καταστήσετε το Τείχος Προστασίας των Windows μη χρηστικό.
