// Author: Tilt
// Version: 5.4.0.0 (02.08.2018)

// General

000 = 日本語
001 = はい
002 = いいえ
003 = OK
004 = 終了
005 = コントロールパネル
006 = 規則の管理
007 = 許可対象とするプログラムを参照
008 = ブロック対象とするプログラムを参照
009 = プログラムのウィンドウをクリックして接続を許可
010 = プログラムのウィンドウをクリックして接続をブロック
011 = このダイアログをクリックで操作を中止
012 = すべての接続を許可するための新たな規則が正常に作成されました
013 = すべての接続をブロックするための新たな規則が正常に作成されました
016 = 現在のポリシーが正常にインポートされました
017 = 現在のポリシーが正常にエクスポートされました
018 = デフォルト ポリシーへの復元が正常に完了しました
021 = この規則に合致するファイルへのフルパスを指定
022 = ポリシーの部分的なインポートに成功しました
023 = ポリシーの部分的なエクスポートに成功しました
024 = ポリシーファイルのインポートに失敗
025 = ポリシーファイルのエクスポートに失敗
028 = ロケーションに接続
029 = ユーザ マニュアル
030 = Windows ファイアウォールをロック
031 = Windows ファイアウォールのロックを解除
032 = ロック
033 = 解除
034 = キャンセル
035 = あなたのパスワードをセット
036 = ロック解除のパスワードを入力
037 = パスワードが誤っています
038 = パスワードに空白は使用出来ません
039 = 開発者のウェブサイトへ
040 = Windows ファイアウォールの規則管理
041 = ロックアイコンを押下でプログラムのロックを解除
042 = 本当に Windows ファイアウォール保護を無効にしますか?
043 = 今後は表示しない
044 = 読み取り専用
045 = EdgeTraversal 設定 'ユーザに従う' には完全対応していないため、変更が適用されない可能性があります。規則の変更後、一覧の更新を実行、そして変更が保存されているかどうかを確認してください。続行してもよろしいですか?
046 = 本当にこれらの規則を削除しますかs?
050 = 拡張プロパティ
051 = この規則には、WFwAS からのみ構成可能な拡張プロパティが含まれています。
053 = なし
052 = カウント
060 = 設定を更新
061 = 開く際に自動更新

// Tab items

100 = プロファイル
200 = 通知
300 = 設定
400 = 規則
500 = ツール
600 = 情報

// Profiles

101 = フィルタリング レベルでは、許可する接続とブロックする接続に関する指定を行います
102 = レベル - 高
103 = すべての受信、送信接続をブロック - このプロファイルでは、あなたのコンピュータにおけるすべての接続がブロックされます。
104 = レベル - 中 (推奨)
105 = 規則に合致しないすべての外部への送信をブロック - 規則によって許可されたプログラムのみ送信が許可されます。
106 = レベル - 低
107 = 規則に合致しないプログラムの外部への送信を許可 - 規則によってブロックされたプログラムのみが遮断されます。
108 = フィルタリングなし
109 = Windows ファイアウォールを無効にします - 他のファイアウォールを使用する場合以外は無効にしないことをお勧めします。
110 = レベル - 中
111 = インストールモード後、自動的に切り替えるまでの時間とプロファイルを指定
112 = 設定
113 = に
114 = 分後に自動切り替え

// Notifications

201 = 外部への通信がブロックされた時に表示されるユーザーへの通知に関するレベルを指定
204 = 中 (推奨)
205 = ブロックされた外部への接続をすべて通知する - svchost.exe およびシステムによって試みられた接続は無視されます。
206 = 低
207 = 有効なデジタル署名がされているプログラムのネットワークへのアクセスは自動的に許可され、未署名のプログラムによる接続のみが通知されます。
208 = 無効
209 = 通知を表示しない
210 = 通知の設定
211 = 通知が自動的に閉じるまで
212 = 秒間
213 = 一時的な許可規則の有効期限
214 = 新たな通知が生成された時に効果音を再生
215 = デフォルト効果音を再生
216 = カスタム効果音を再生
217 = カスタム効果音を選択してください
220 = 別のウィンドウ上に通知を表示する
221 = 拡張通知設定
222 = デフォルト設定にリセット
223 = 規則の一致を検索する時に許可規則を使用 - 通知の表示が重複してしまう場合、他のセキュリティ プログラムとの互換性の為に推奨される設定です。
224 = 規則の一致を検索する時に一般的なブロック規則を使用 - ブロック規則がすべてのプログラムに適用されていて、ブロックされた接続と一致した場合、その通知は表示されません。
225 = 規則の一致を検索する時に無効の規則を使用 - 無効の規則と一致した場合、通知は表示されません。
230 = 通知レベル(低)に基づいて送信規則を作成
240 = 以下の設定で通知をしないプログラム、およびフォルダを定義します。
241 = 通知の例外
242 = 例外を追加
243 = 例外を除去
244 = ここで新たな例外を定義
245 = 通知の例外に追加
246 = 除外ファイル
247 = 除外フォルダ

// Options

301 = 以下のオプションを指定するには、ローカルコンピュータからすべてのユーザに適用してください
302 = シェルへの統合
303 = 実行ファイル(およびショートカット)のコンテキストメニューにこのプログラムを統合します。
304 = ユーザーのログオン時、自動的に起動
305 = 高速ユーザー切り替え機能を使用している場合は、ユーザーの最初のログオン時のみ適用されます。
308 = グローバル ホットキー
309 = グローバル ホットキーは、稼働中のあらゆるアプリケーションから利用可能なキーボード ショートカットです。
310 = プログラムの外観を任意の RGB カラーの組み合わせで定義します
311 = 赤色
312 = 緑色
313 = 青色
314 = 16 進カラー
321 =レベル 高 のフィルタリングが有効 - 手動で切り替えるまで、ネットワーク接続はブロックされます。
324 = ユーザ設定のインポート、エクスポートまたは復元
325 = ファイルからユーザ設定をインポート
326 = ユーザ設定をファイルにエクスポート
327 = すべての設定を既定値にリセット
328 = ユーザ設定は正常にエクスポートされました
329 = この操作を確認した後、すべての設定を再読み込みするためにプログラムを再起動します。続行しますか?
330 = Windows ファイアウォールのスルーを許可
331 = Windows ファイアウォールのスルーを遮断

// Rules

401 = 新たな規則を作成するときに、規則を適用したい通信方向を指定:
402 = 送信 (推奨)
403 = アプリケーションを許可/ブロックする時に作成する新規規則をデフォルトで送信方向とします。
404 = 受信
405 = 作成する規則をデフォルトで受信方向としますが、この設定は慎重に行ってください。通常この設定を選択する必要があるのは、サーバーアプリケーションのみです。
406 = 送信と受信
407 = デフォルトで両方向の規則を作成 (非推奨)
408 = 新たな規則を作成するときに、規則を適用したい場所を指定:
409 = ファイアウォール規則のインポート、エクスポートまたは復元
410 = Windows ファイアウォール規則をファイルからインポート
411 = Windows ファイアウォール規則をファイルにエクスポート
412 = Windows ファイアウォール規則をデフォルトにリセット
413 = Windows ファイアウォール コントロールを推奨値に復元
414 = ファイルからファイアウォール規則のインポートを行った場合、現在の Windows ファイアウォール規則のすべてが上書きされるため、後で元に戻す可能性がある場合は、現在の規則をファイルにエクスポートしておくことをお勧めします。 ファイルからのファイアウォール規則のインポートをこのまま行いますか?
415 = 規則をデフォルトにリセットすると、Windows　をインストールして以降これまで Windows ファイアウォールで設定したすべての変更がリセットされます。これによりいくつかのプログラムの動作に影響が出る可能性がありますが、このまま続行しますか?
416 = ファイルからインポート...
417 = ファイルにエクスポート...
418 = 推奨される規則への復元が正常に完了しました
419 = 規則の管理ウィンドウを更新してください
420 = この操作を行うと、すべての記録がログから消去されます、本当に続行しますか ?
421 = 部分的なポリシーファイルが選択されています。このファイルから規則をインポートすると、あなたの現在の規則設定に、このファイルに含まれている規則のみが追加される形になり、含まれていない部分については現在の設定が保持されます。選択されたファイルからインポートしますか?
422 = 選択されたファイルは書式が無効、あるいは破損しています !
423 = WFC 推奨規則に復元すると、これらの規則が再生成されます、既存の規則は変更されません。続行しますか?

// Security

450 = セキュリティ
451 = Windows Firewall Control のセキュリティ強化に関する指定
452 = セキュアなブート
453 = システムの自動シャットダウン後にフィルタリング プロファイルを '高' に設定、Windows 起動時のネットワーク接続をユーザが手動でプロファイルを変更するまでブロック
454 = セキュアな規則
455 = 以下で定義された認証済みグループ内で作成されたもの以外のファイアウォール規則を自動的に削除
456 = この機能を有効にする場合、実行することで生じる効果や副作用について事前にユーザ マニュアルをご確認ください。 このまま続行しますか?
457 = グループに追加
458 = グループを除去
459 = ここで新しい認証グループの定義を作成
460 = 警告. グループ名が、定義されている承認済みグループと異なる場合、Windows ファイア ウォール既定の規則を含むすべてのファイア ウォール規則が削除、または無効になるため、現在の規則のバックアップ コピーを作成しておくことをおすすめします。続行しますか?
461 = 既存の規則からグループ名をインポートする
466 = グループ定義されていない規則が検出されました。セキュアな規則を有効化する前にこの規則を Windows Firewall Control グループに追加して保持しますか?
467 = 承認グループ
470 = セキュアなプロファイル
471 = 外部による改ざんから Windows ファイアウォール ステータスを保護します。この機能を有効にすることで、ファイアウォール規則のインポートによるフィルタリングモードの変更が可能となります。
475 = 未承認の規則を削除
476 = 未承認の規則を無効化
477 = 規則の Windows への保存を許可

// Tools

501 = 以下のショートカットから様々なシステム ユーティリティを起動します(注意: これらのプログラムは利用可能な最も高い特権で実行されます)
502 = 拡張されたセキュリティの Windows ファイアウォール
503 = イベント ビューア
504 = リソースモニター
505 = Windows ファイアウォール コントロールパネルアプレット
510 = オンライン検証に使用する URLサービスを以下で指定
511 = IP アドレスのレピュテーションをチェックする URL
512 = ファイルのハッシュ(SHA256) をチェックするための URL
513 = WHOIS クエリを開始する URL
514 = 特定ポートの詳細を読み取るための URL
520 = コピー...
521 = すべて

// About

601 = このプログラムについて
602 = 利用可能な新バージョンの確認
603 = アップデートサーバーにアクセス出来ません、アクセスは禁止されました。このプログラムのネットワークへの接続がブロックされていないかを確認してください。
605 = あなたは最新のバージョンを使用中です. 現時点で利用可能な新バージョンはありません
606 = 新たなバージョンが利用可能です
607 = このバージョンをデスクトップにダウンロードしますか ?
608 = 更新履歴を表示
621 = インターフェースの種類
622 = すべてのインターフェース
623 = インターフェースを指定
624 = ローカルエリア ネットワーク
625 = リモート アクセス
626 = ワイヤレス
627 = 受信
628 = 送信
629 = 両方
640 = エッジトラバーサル
641 = ICMP 設定
642 = 先頭の列を固定
680 = エントリ
681 = すべてのエントリ
682 = 最後のエントリ
690 = アップデートの自動チェック
691 = プロキシ構成を使用
692 = プロキシ構成
693 = アドレス
694 = ユーザ名
695 = パスワード
699 = 親プロセス

// Manage Rules

700 = プロセス ID
701 = 名前
702 = グループ
703 = プログラム
704 = 場所
705 = 有効
706 = 動作
707 = 方向
708 = ローカル アドレス
709 = ローカルポート
710 = リモートアドレス
711 = リモートポート
712 = プロトコル
713 = サービス
714 = 説明
715 = 生成された時刻
716 = 動作
717 = 一覧を更新
718 = 無効な規則を検索
719 = ログをクリア
720 = 規則の管理
721 = 接続ログ
722 = 新たな規則ウィザード
723 = 表示
724 = 表示するエントリ
725 = 最終日
726 = 最後の 3 日間
727 = 先週
728 = 接続
729 = 列の設定
730 = 表示
731 = 規則
732 = すべての規則
733 = 受信規則
734 = 送信規則
735 = ユーザが作成した規則
736 = フィルター
737 = フィルターなし
738 = 有効でフィルター
739 = 無効でフィルター
740 = 検索
741 = 接続ログ
742 = ポリシー
743 = ファイルから規則をインポート
744 = すべての規則をエクスポート
745 = 選択された規則をエクスポート
746 = デフォルト規則に戻す
747 = 推奨される規則を復元
748 = 許可した接続
749 = 遮断した接続
750 = 新たな規則を作成
751 = 参照して許可
752 = クリックで許可
753 = 参照してブロック
754 = クリックでブロック
755 = このプログラムを許可
756 = このプログラムを遮断
757 = 空の規則
758 = カスタマイズと作成
759 = ブロックした接続のログを無効にすると通知は無効になります、本当に続行しますか?
760 = 設定
761 = 許可
762 = 遮断
763 = 有効
764 = 無効
765 = 削除
766 = プロパティ
767 = 複製を作成
768 = 一般
769 = 拡張
770 = 適用
771 = プロトコルとポート
772 = リモート IP アドレス
773 = 受信
774 = 送信
775 = ドメイン
776 = プライベート
777 = パブリック
778 = すべて
779 = 作成
780 = すべて
781 = すべてのポート
782 = カスタムポート
783 = カスタムアドレス
784 = すべてのプログラム
785 = このプログラム
786 = 参照...
787 = 例: 80,443,9-29
788 = 例: 50.87.146.202
792 = F5 キー、または更新ボタンを使用してデータを読み込んでください
793 = お待ちください...
794 = グループに追加
795 = ソートをリセット
796 = 接続
797 = 最近行った遮断
798 = 最近行った許可
799 = 重複規則を表示

// Notification Dialog

800 = 送信接続をブロック
801 = ソース
802 = リモート
803 = 署名
804 = リモート IP
805 = 作成しないでこの規則をカスタマイズ
806 = このプログラムを許可
807 = このプログラムのインターネットへのアクセスを常時許可
808 = このプログラムをブロック
809 = このプログラムのインターネットへのアクセスを常時ブロック
810 = 今はブロックして以降は確認する
811 = この操作を一時的に適用
812 = このファイルをチェック
813 = WHOIS クエリを開始
814 = この IP アドレスを検証
815 = ファイルの場所を開く
816 = フルパスをクリップボードにコピー
817 = ファイル名をクリップボードにコピー
818 = ポートに関する詳細
819 = 規則の詳細に戻る
823 = 一時的に許可
824 = 一時的にブロック
825 = WFC の再起動まで
830 = 規則の結合
831 = 結合した規則
840 = すべてのプログラムとサービスに適用
841 = サービスのみに適用
850 = 送信元アドレス
851 = 送信元ポート
852 = 宛先アドレス
853 = 宛先ポート

// Validations

920 = 規則の名前を入力してください。
921 = 空白は許可されていません。
922 = ポートに有効な値は 0 から 65535 です。
923 = 有効な IP 範囲を入力してください
924 = 有効な IP アドレスを入力してください。
925 = パラメータの重複は許可されていません。
926 = パラメータに空白は使用出来ません。
927 = 負のパラメータは許可されていません。
928 = 無効なポート範囲
929 = フィールドは空白に出来ません。
930 = このファイルは存在しません。
931 = 対応している拡張子
932 = このフィールドで有効な数値は 0 から 999 です。
933 = 無効なサブネットマスク
934 = このフィールドで有効な数値は 1 から 60 です。
935 = 必須フィールド
936 = 無効な規則です、定義されいるプログラムへのパスはこのディスク上に存在しません。
940 = Windows ファイアウォール コントロール サービスに接続できません。

// Uninstall

950 = アンインストール
951 = あなたのコンピュータからこのプログラムを除去します。現在の Windows ファイアウォール設定をどうするかを選択してください:
952 = デフォルトの Windows ファイアウォール設定にリセット - すべてのユーザーが作成した規則は削除され、Windows ファイアウォールのデフォルト規則のみが保持されます。
953 = このプログラムをインストールした時の状態に復元 - プログラムのインストール時に検出された以前のすべての規則が復元されます。
954 = 現在のファイアウォール規則と設定をすべて保持 - プログラムの除去のみを行い、現時点で存在するすべての設定と規則を保持します。
956 = Windows ファイアウォールのログを無効化
957 = アンインストールの進捗...
958 = プログラムがパスワードでロックされている場合、アンインストールは許可されません。ロックを解除してから再試行してください。 注意:　サードパーティ製の強制削除ツールを使用してアンインストールすると、Windows ファイアウォールが使用できなくなります。