软件简介：这款软件可以将任意托管DLL已插件的形式，注入到正在运行中的.net托管程序集中去。提供插件编写的SDK和参考源代码。用户可以自己编写插件扩展注入功能。


版本历史：

v2.0.1511.07 - 2015/11/07
*超级灰色按钮克星，正式更名为：CLR_Injection通用托管注入器。将原先功能使用插件的形式合并到新的工具中。
*提供插件以及插件编写的SDK和参考源代码。用户可以自己编写插件扩展注入功能。
*默认提供两个插件，第一个是原来的属性修改插件，第二个是可以注入进取查看IL代码的插件。
*系统可以自动识别并注入DOTNET2.0/3.0/3.5/4.0/4.5/4.6等版本，无需人工选择。
*增加进程列表注入，这样针对无界面的程序也可以实现注入操作。
*支持Win10平台。
*使用了全新的皮肤和全新界面。
*取消对传统Win32平台的按钮激活，本程序将只关注DOTNET平台。
*因为DOTNET1.1实际使用的人太少，因此取消对DOTNET1.1的支持。

v1.4.1309.13 - 2013/09/13
*修复在部分64位操作系统上无法执行对win32程序无权限注入的操作。
*增加了UAC认证。
*支持DOTNET4.5平台。

v1.4.1212.02 - 2012/12/02
*增加了对x64位DOTNET程序的支持。 
*区分x86和x64位平台。 
*完善对Win8操作系统的支持。 
*至少需要WinXP SP2以上版本。 

v1.3.1112.40 - 2010/11/12
*根据某网友需求，新增支持DOTNET Framework 1.1，克服种种困难终于实现了对目前所有DOTNET FrameWork平台的支持！

v1.2.814.40 - 2010/8/14
*新增支持DOTNET Framework 4.0

v1.1.324.40 - 2010/03/24
*可以多次注入同一程序。
*使用了新的引擎，不再操作注册表。
*使用了新技术，只需要一个DLL文件就可以完成托管注入。
*使用了新的皮肤。

v1.0 - 2007/10/25
*实现托管注入的伟大创举。

chengchencici@163.com
让程序展现我们的个性，让代码放飞我们的心情。
