Lc/b/a/a/a/a;.a(Lc/a/c/a/h;Lc/a/c/a/i$d;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Lc/a/c/a/h;Lc/a/c/a/i$d;)V
    .registers 15
    iget-object v0, p1, Lc/a/c/a/h;->a:Ljava/lang/String;
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v1
    const v2, -1913642710
    const/4 v3, -1
    const/4 v4, 0
    const/4 v5, 1
    if-eq v1, v2, :L1
    const v2, -1367724422
    if-eq v1, v2, :L0
    goto :L2
    :L0
    const-string v1, "cancel"
    invoke-virtual { v0, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L2
    const/4 v0, 1
    goto :L3
    :L1
    const-string v1, "showToast"
    invoke-virtual { v0, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L2
    const/4 v0, 0
    goto :L3
    :L2
    const/4 v0, -1
    :L3
    if-eqz v0, :L6
    if-eq v0, v5, :L4
    invoke-interface { p2 }, Lc/a/c/a/i$d;->a()V
    goto/16 :L17
    :L4
    iget-object p1, p0, Lc/b/a/a/a/a;->b:Landroid/widget/Toast;
    if-eqz p1, :L5
    invoke-virtual { p1 }, Landroid/widget/Toast;->cancel()V
    :L5
    invoke-static { v5 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    invoke-interface { p2, p1 }, Lc/a/c/a/i$d;->a(Ljava/lang/Object;)V
    goto/16 :L17
    :L6
    const-string v0, "msg"
    invoke-virtual { p1, v0 }, Lc/a/c/a/h;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v0
    const-string v1, "length"
    invoke-virtual { p1, v1 }, Lc/a/c/a/h;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v1
    const-string v2, "gravity"
    invoke-virtual { p1, v2 }, Lc/a/c/a/h;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v2
    const-string v6, "bgcolor"
    invoke-virtual { p1, v6 }, Lc/a/c/a/h;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/lang/Number;
    const-string v7, "textcolor"
    invoke-virtual { p1, v7 }, Lc/a/c/a/h;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/lang/Number;
    const-string v8, "fontSize"
    invoke-virtual { p1, v8 }, Lc/a/c/a/h;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Number;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v8
    const v9, -1364013995
    if-eq v8, v9, :L8
    const v9, 115029
    if-eq v8, v9, :L7
    goto :L9
    :L7
    const-string v8, "top"
    invoke-virtual { v2, v8 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L9
    const/4 v3, 0
    goto :L9
    :L8
    const-string v8, "center"
    invoke-virtual { v2, v8 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L9
    const/4 v3, 1
    :L9
    const/16 v2, 17
    const/16 v8, 48
    if-eqz v3, :L11
    if-eq v3, v5, :L10
    const/16 v3, 80
    goto :L12
    :L10
    const/16 v3, 17
    goto :L12
    :L11
    const/16 v3, 48
    :L12
    const-string v9, "long"
    invoke-virtual { v1, v9 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v6, :L13
    if-eqz v7, :L13
    if-eqz p1, :L13
    iget-object v9, p0, Lc/b/a/a/a/a;->a:Landroid/content/Context;
    const-string v10, "layout_inflater"
    invoke-virtual { v9, v10 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Landroid/view/LayoutInflater;
    sget v10, Lc/b/a/a/a/c;->toast_custom:I
    const/4 v11, 0
    invoke-virtual { v9, v10, v11 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
    move-result-object v9
    sget v10, Lc/b/a/a/a/b;->text:I
    invoke-virtual { v9, v10 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v10
    check-cast v10, Landroid/widget/TextView;
    invoke-virtual { v10, v0 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    new-instance v0, Landroid/graphics/drawable/GradientDrawable;
    invoke-direct { v0 }, Landroid/graphics/drawable/GradientDrawable;-><init>()V
    invoke-virtual { v6 }, Ljava/lang/Number;->intValue()I
    move-result v6
    invoke-virtual { v0, v6 }, Landroid/graphics/drawable/GradientDrawable;->setColor(I)V
    const/high16 v6, 16512
    invoke-direct { p0, v6 }, Lc/b/a/a/a/a;->a(F)F
    move-result v6
    invoke-virtual { v0, v6 }, Landroid/graphics/drawable/GradientDrawable;->setCornerRadius(F)V
    invoke-virtual { v10, v0 }, Landroid/widget/TextView;->setBackground(Landroid/graphics/drawable/Drawable;)V
    invoke-virtual { p1 }, Ljava/lang/Number;->floatValue()F
    move-result p1
    invoke-virtual { v10, p1 }, Landroid/widget/TextView;->setTextSize(F)V
    invoke-virtual { v7 }, Ljava/lang/Number;->intValue()I
    move-result p1
    invoke-virtual { v10, p1 }, Landroid/widget/TextView;->setTextColor(I)V
    new-instance p1, Landroid/widget/Toast;
    iget-object v0, p0, Lc/b/a/a/a/a;->a:Landroid/content/Context;
    invoke-direct { p1, v0 }, Landroid/widget/Toast;-><init>(Landroid/content/Context;)V
    iput-object p1, p0, Lc/b/a/a/a/a;->b:Landroid/widget/Toast;
    iget-object p1, p0, Lc/b/a/a/a/a;->b:Landroid/widget/Toast;
    invoke-virtual { p1, v1 }, Landroid/widget/Toast;->setDuration(I)V
    iget-object p1, p0, Lc/b/a/a/a/a;->b:Landroid/widget/Toast;
    invoke-virtual { p1, v9 }, Landroid/widget/Toast;->setView(Landroid/view/View;)V
    goto :L14
    :L13
    iget-object p1, p0, Lc/b/a/a/a/a;->a:Landroid/content/Context;
    invoke-static { p1, v0, v1 }, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
    move-result-object p1
    iput-object p1, p0, Lc/b/a/a/a/a;->b:Landroid/widget/Toast;
    :L14
    if-ne v3, v2, :L15
    iget-object p1, p0, Lc/b/a/a/a/a;->b:Landroid/widget/Toast;
    invoke-virtual { p1, v3, v4, v4 }, Landroid/widget/Toast;->setGravity(III)V
    goto :L16
    :L15
    const/16 p1, 100
    iget-object v0, p0, Lc/b/a/a/a/a;->b:Landroid/widget/Toast;
    invoke-virtual { v0, v3, v4, p1 }, Landroid/widget/Toast;->setGravity(III)V
    :L16
    iget-object p1, p0, Lc/b/a/a/a/a;->b:Landroid/widget/Toast;
    invoke-virtual { p1 }, Landroid/widget/Toast;->show()V
    goto/16 :L5
    :L17
    return-void
.end method
