There are 1 methods fail to translate.
2021-03-31 05:40:27 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [--force, D:\TOOL\RCE\ApkIDE\classes.dex]
env:
java.specification.version: 14
java.class.path: D:\TOOL\RCE\ApkIDE\dex2jar\lib\antlr-runtime-3.5.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\asm-debug-all-4.1.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\d2j-base-cmd-2.0.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\d2j-jasmin-2.0.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\d2j-smali-2.0.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\dex-ir-2.0.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\dex-reader-2.0.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\dex-reader-api-2.0.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\dex-tools-2.0.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\dex-translator-2.0.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\dex-writer-2.0.jar;D:\TOOL\RCE\ApkIDE\dex2jar\lib\dx-1.7.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 14
java.specification.vendor: Oracle Corporation
java.version.date: 2020-07-14
java.home: C:\Program Files\Java\jdk-14.0.2
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 14.0.2+12-46
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\LceAn\AppData\Local\Temp\
java.version: 14.0.2
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: C:\Program Files\Java\jdk-14.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk-14.0.2\bin;D:\TOOL\RCE\ApkIDE\dex2jar;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 14.0.2+12-46
java.class.version: 58.0
